<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanjay's Personal Websie</title>

  <style media="screen">
    body {
      background-color: #c6ebc9;
    }

    hr {
      /*background-color: white; - no need for this property if the border is single sided (i.e. only top)*/
      border-color: grey;
      border-style: dotted none none;
      /*When three values are specified, the first style applies to the top, the second to the left and right, the third to the bottom.*/
      /* Alternate way
      border-style: none;
      border-top-style: dotted;
      */
      border-width: 5px;
      height: 0px;
      width: 5%
    }

    /*img{
      height: 200px; //to change the height
    }*/
  </style>
</head>

<body style="background-color: powderblue;">
  <!-- using URL from a website -->
  <!--
  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEiGZR3mgVjPQ/profile-displayphoto-shrink_200_200/0/1548716015896?e=1614816000&v=beta&t=-ix3Vf8bBZ6f_CpKDbFtGxmguQiACrssbMvhT2FxwF0" alt="Sanjay"> -->
  <!-- using URL from a local folder -->
  <table cellspacing=20>
    <tr>
      <!--  <td><img src="C:\Users\Sanjay\Web Development\HTML - Personal Website 2\images\Sanjay Profile Image Circular.png" alt=""></td> -->
      <td><img src="../images\Sanjay Profile Image Circular.png" alt=""></td>
      <td>
        <h1>Sanjay Chaubal</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.fresh2homes.co.uk">Fresh2Homes</a></strong></em></p>
        <p>I started Fresh2Homes in order to home deliver fresh vegetables and groceries during the pandemic of 2020.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Professional Summary</h3>
  <ul>
    <li>Procurement of Fresh Produce and Groceries</li>
    <li>Marketing</li>
    <li>Sales</li>
  </ul>
  <ul>
    <li>List of Vegetables</li>
    <ol>
      <li>Potatoes</li>
      <li>Onions</li>
      <li>Tomatoes</li>
    </ol>
    <li>List of Groceries</li>
    <ol>
      <li>Flour</li>
      <li>Rice</li>
      <li>Pulses</li>
      <li>Spices</li>
      <li>Oils</li>
      <li>Tea & Coffee</li>
    </ol>
  </ul>
  <hr>
  <h3>Top Selling Products</h3>
  <table>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Sohum Atta</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Chitale Bakarwadi</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = 10>
          <tr>
            <td>Kitchen Chef Toor Dal</td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Ganesh Bhel</td>
            <td>🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="C:\Users\Sanjay\Web Development\HTML - Personal Website 2\html code\milestones.html">Fresh2Homes Milestones</a>

  <a href="C:\Users\Sanjay\Web Development\HTML - Personal Website 2\html code\Hobbies.html">My Hobbies</a>

  <a href="C:\Users\Sanjay\Web Development\HTML - Personal Website 2\html code\contact.html">Contact Us</a>



</body>

</html>
